on:
  push

name: ci

jobs:
  ci:
    runs-on: macOS
    steps:
    - run: |
        set -x

        brew install --cask docker

        docker run --rm hello-world
        
        
        
        
        
        
        
       
