name: Build macOS
on:
  pull_request:
  workflow_dispatch:
  
jobs:      
  build:
    env:
      VERBOSE: 1
    runs-on: macOS-latest # OS
    steps:    
    - uses: actions/checkout@v2 # pull repository
    
    #- name: docker
    - uses: docker-practice/actions-setup-docker@master    
    - run: set -x     
        
    - name: Update brew packages
      run: |
        brew update
    - name: Check Docker Version
      run: docker --version
