name: Build macOS
on:
  pull_request:
  workflow_dispatch:
  
jobs:  
  build-java: # job name     
    runs-on: macOS-latest # OS         
    steps:    
    - uses: actions/checkout@v2 # pull repository 
    


    
    
