name: Java CI with Gradle On MacOS 
on: # which events trigger the pipeline   
  push: # pushing the master branch    
    branches: [ main ]  
  pull_request: # pull request from the master branch    
    branches: [ main ] 
jobs:  
  build-java: # job name     
    runs-on: macOS-latest # OS         
    steps:    
    - uses: docker-practice/actions-setup-docker@master  
    - name: docker load check
      run: set -x  
    - name: docker version
      run: docker version
